# feetur

./: .gitignore  Feetur.sln  README.md
Feetur.Api/: Dockerfile  Feetur.Api.csproj  Program.cs  WeatherForecast.cs
Feetur.Api.Test/: Feetur.Api.Test.csproj  UnitTest1.cs
Feetur.Api/Controllers/: FeatureController.cs  UserController.cs  WeatherForecastController.cs
Feetur.Api/Hubs/: FeatureHub.cs
Feetur.Api/Models/: User.cs
Feetur.Api/ParameterFilters/: DefaultGuidParameterFilter.cs
Feetur.Api/Properties/: launchSettings.json
Feetur.Api/Validators/: FeatureValidator.cs
Feetur.Application/: Feetur.Application.csproj
Feetur.Application.Data/: IAuditedEntity.cs  IEntity.cs  IFeature.cs  IRepository.cs  IUnitOfWork.cs
Feetur.Application.Data/Entities/: Application.cs  BaseEntity.cs  Entity.cs  Feature.cs  User.cs
Feetur.Application.Test/: Feetur.Application.Test.csproj
Feetur.Application/Logging/: ILog.cs  LogLevel.cs
Feetur.Application/Models/: Feature.cs  User.cs
Feetur.Client.Test/: Feetur.Client.Test.csproj
Feetur.Client.Test.Console/: Feetur.Client.Test.Console.csproj
Feetur.Console/: App.config  Feetur.Console.csproj  Program.cs  packages.config
Feetur.Console/Properties/: AssemblyInfo.cs
Feetur.Domain/: Feetur.Domain.csproj
Feetur.Domain/Models/: User.cs
Feetur.Infrastructure.Data/: Feetur.Infrastructure.Data.csproj
Feetur.Infrastructure.Data.EF.Memory/: Feetur.Infrastructure.Data.EF.Memory.csproj  FeeturDbContext.cs  UnitOfWork.cs
Feetur.Infrastructure.Data.EF.Memory/Repositories/: Repository.cs  UserRepository.cs
Feetur.Infrastructure.Data.SQLite/: Feetur.Infrastructure.Data.SQLite.csproj  UnitOfWork.cs
Feetur.Infrastructure.Data/Repositories/: FeatureRepository.cs  Repository.cs  UserRepository.cs
Feetur.Infrastructure.Logging.Debug/: Feetur.Infrastructure.Logging.Debug.csproj  Log.cs
Feetur.Management/: Dockerfile  Feetur.Management.csproj  Program.cs  _Imports.razor
Feetur.Management/Data/: WeatherForecast.cs  WeatherForecastService.cs
Feetur.Management/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Feetur.Management/Properties/: launchSettings.json
Feetur.Management/Shared/: MainLayout.razor  NavMenu.razor
Feetur.Shared/: Feetur.Shared.csproj  IFeatureClient.cs  IFeatureHub.cs
Feetur.Shared/Models/: Feature.cs
Feetur.Web/: Program.cs  _Imports.razor
Feetur.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
Feetur.Web/Properties/: launchSettings.json
Feetur.Web/Shared/: MainLayout.razor  NavMenu.razor
