<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Feetur.Application\Feetur.Application.csproj" />
      <ProjectReference Include="..\Feetur.Infrastructure.Data.EF.Memory\Feetur.Infrastructure.Data.EF.Memory.csproj" />
      <ProjectReference Include="..\Feetur.Infrastructure.Logging.Debug\Feetur.Infrastructure.Logging.Debug.csproj" />
    </ItemGroup>

</Project>
